###########################################################
#														  #
#				\uc2e0\uc804\ubb38 	Request parameter				  #
#		\u2605 \ud0a4\uac00 \uc911\ubcf5\ub418\uc9c0 \uc54a\ub3c4\ub85d \uc8fc\uc758!!				  		  #
#		\u2605\uc2e0\uaddc\ud0a4 \ucd94\uac00\uc2dc \uae30\uc874\uc5d0 \uc0ac\uc6a9 \ub418\ub294 \ud0a4\uc778\uc9c0 \ud655\uc778 \ud544\uc218		  #
#		\u2605Request, Response \ud0a4\ub294 \ub9de\ucd94\uc5b4 \uc791\uc131				  #
#														  #
###########################################################

##=======CHZR00018===========#
#GolfCtrlServ.java
#GolfMemChkCorporationActn.java
# \uc870\ud68c\uad6c\ubd84(1.\uc8fc\ubbfc\ubc88\ud638 2.\uc0ac\uc5c5\uc790\ubc88\ud638 3.\uc804\uccb4(\uc9c0\uc815\uc790\uc8fc\ubbfc\ubc88\ud638+\uc0ac\uc5c5\uc790), 1:\ud68c\uc6d0, 2:\ubc95\uc778(\uacf5\uc6a9) 3.\ubc95\uc778(\uc9c0\uc815) )
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_arg1
paraQ1000=inqr_clss
#\uc8fc\ubbfc\ubc88\ud638
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_arg2
paraQ1001=rsdt_no
#\uc0ac\uc5c5\uc790\ubc88\ud638
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_arg3
paraQ1002=bizpn_no
#\uac1c\uc778\ubc95\uc778\uad6c\ubd84
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_arg4
paraQ1003=indv_corp_clss

##=======PTET79103===========# 
#GolfLoungPaymentCancelActn.java
#GolfLoungTMFeeMemberJoinActn.java
#\uc8fc\ubbfc\ubc88\ud638
paraQ1020=jumin_no
#\ud3ec\uc778\ud2b8\uc0ac\uc6a9\uac70\ub798\ubc88\ud638
paraQ1021=pnt_buse_trns_no

##=======CHZR00021===========#
#GolfLoungTMFeeMemberJoinActn.java
#\ud68c\uc6d0\uc0ac\ud68c\uc6d0\ubc88\ud638
paraQ1030=mb_cdhd_no
#\uc870\ud68c\uc77c\ub828\ubc88\ud638
paraQ1031=inqr_sno
#\uc870\ud68ckey\uad6c\ubd84
paraQ1032=inqr_key_clss

##=======PTER79105===========#
#GolfLoungTMFeeMemberJoinActn.java
#GolfPointInfoResetJtProc.java
#\uc870\ud68c \uad6c\ubd84
paraQ1040=inqr_clss
#\uc870\ud68c \uac12
paraQ1041=inqr_val
#\uac1c\uc778\uae30\uc5c5\uad6c\ubd84  ------------------------> \uc0ad\uc81c\ub428 \ub098\uc911\uc5d0 \ucd5c\uc885\uc801\uc73c\ub85c \ube7c\uc790
paraQ1042=indv_entp_clss

##=======PTET79102===========#
#GolfLoungTMFeeMemberJoinActn.java
#\uad6c:\uc0ac\uc6a9\uad6c\ubd84, \uc2e0:\uc8fc\uccb4\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg1)
#paraQ1060=subj_clcd  -> \uc81c\uac70\ub428
#\uad6c:\uc0ac\uc6a9 \ud0a4, \uc2e0:\uc8fc\uccb4\ubc88\ud638 (\uae30\uc874 fml_arg2)
paraQ1061=subj_no
#\uac1c\uc778\uae30\uc5c5\uad6c\ubd84 (\uae30\uc874 fml_arg3)
#paraQ1062=indv_entp_clss -> \uc81c\uac70\ub428
#\ud3ec\uc778\ud2b8\uc0ac\uc6a9\ubd84\ub958\ubc88\ud638 (\uae30\uc874 fml_arg4)
paraQ1063=pnt_buse_ctgo_no
#\uc0ac\uc6a9\uc694\uccad\ud3ec\uc778\ud2b8  (\uae30\uc874 fml_arg5)
paraQ1064=buse_rqst_pnt
#\uc778\ud130\ub137 \uad00\ub9ac \uc77c\ub828\ubc88\ud638 (\uae30\uc874 fml_arg6)
#paraQ1065=intnt_mgmt_sno -> \uc81c\uac70\ub428

##=======CHZR00108===========#
#GolfLoungTMFeeMemberJoinActn.java
#GolfMemPopUpdActn.java
#BIN\ubc88\ud638
paraQ1070=bin_no

##=======CHZR00019===========#
#GolfLoungTMFeeMemberJoinActn.java
#GolfMemPopUpdActn.java
#GolfMemVipCardInsActn.java
#\uc8fc\uccb4\uad6c\ubd84 (\uae30\uc874  fml_arg1 : \uc8fc\uccb4\uad6c\ubd84(1:\uc8fc\ubbfc\ubc88\ud638,2:\uc0ac\uc5c5\uc790\ubc88\ud638,3:\uce74\ub4dc\ubc88\ud638) )
paraQ1080=subj_clss
#\uc8fc\uccb4\ubc88\ud638 (\uae30\uc874  fml_arg2 : \uc8fc\uccb4\ubc88\ud638(\uc8fc\ubbfc\ubc88\ud638/\uc0ac\uc5c5\uc790\ubc88\ud638/\uce74\ub4dc\ubc88\ud638) )
paraQ1081=subj_no
#\ud68c\uc6d0\uc0ac\ubc88\ud638 (\uae30\uc874  fml_arg3 : \ud68c\uc6d0\uc0ac\ubc88\ud638(\uc8fc\ubbfc/\uc0ac\uc5c5\uc790\ubc88\ud638 \uc870\ud68c\uc2dc \ud544\uc218) )
paraQ1082=mb_no
#\uc870\ud68c\uc77c\ub828\ubc88\ud638 (\uae30\uc874  fml_arg4 : \uc870\ud68c\ud0a4(\ucd08\uae30 0,\uc5f0\uc18d\uc870\ud68c\uc2dc \uc751\ub2f5\uc5f0\uc18d\uc870\ud68c\uac12)     )
paraQ1083=inqr_sno

##--------------------
##=======TRHR00181===========#
#GolfMemNhLoginActn.java
#GolfCtrlServ.java
#GolfAdmCtrlServ.java
#\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
paraQ1090=jumin_no

##=======CHZR00012===========#
#ShowIndActn.java
#GolfMemPopInqActn.java
#\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
paraQ1100=jumin_no

##=======CHBR43022===========#
#ShowIndActn.java
#\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
paraQ1130=jumin_no

##=======CHZT00086===========#
#GolfMemChgDaoProc.java
#\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
paraQ1140=jumin_no
#\uce74\ub4dc\ubc88\ud638
paraQ1141=card_no
#\ube44\ubc00\ubc88\ud638
paraQ1142=paswd
#\uc720\ud6a8\uae30\ud55c
paraQ1143=vldlim
#\uce74\ub4dc\uc18c\uc9c0\uc790\uad6c\ubd84\ucf54\ub4dc
paraQ1144=card_hldr_clcd
#\uce74\ub4dcCVV
paraQ1145=card_cvv

##=======CHZR00016===========#
#GolfCtrlServ.java
#GolfadmPlatinumJuminSearchActn.java
#GolfadmPlatinumViewActn.java
#\uc8fc\ubbfc\ubc88\ud638
paraQ1150=rsdt_no

##=======AUATAA150===========#
#GolfPaymentDaoProc.java
#\uc804\ubb38\ubc88\ud638
paraQ1270=tl_no
#\uac00\ub9f9\uc810\ubc88\ud638
paraQ1271=mer_no
#\ud2b8\ub7992\uce74\ub4dc\ubc88\ud638
paraQ1272=track_2_card_no
#\ud2b8\ub7992\uc720\ud6a8\uae30\ud55c
paraQ1273=track_2_vldlim
#\uc2b9\uc778\uae08\uc561
paraQ1274=auth_amt
#\ud560\ubd80\uae30\uac04
paraQ1275=ins_trm
#\ub2e8\ub9d0\uae30ID
paraQ1276=tml_id
#\uc0ac\uc6d0\ubc88\ud638
paraQ1277=emp_no
#\uc2b9\uc778\uad6c\ubd84\ucf54\ub4dc
paraQ1278=auth_chc_clcd
#\uc5c5\ubb34\uad6c\ubd84
paraQ1279=buz_clss

##=======AUATAA550===========#
#GolfPaymentDaoProc.java
#\uc804\ubb38\ubc88\ud638 (\uae30\uc874 fml_arg1 : \uc804\ubb38\ubc88\ud638('1090'))
paraQ1280=tl_no
#\uac00\ub9f9\uc810\ubc88\ud638 (\uae30\uc874 fml_arg2 : \uac00\ub9f9\uc810\ubc88\ud638)
paraQ1281=mer_no
#\uce74\ub4dc\ubc88\ud638 (\uae30\uc874 fml_arg3 : \uce74\ub4dc\ubc88\ud638 )
paraQ1282=card_no
#\uc720\ud6a8\uae30\ud55c (\uae30\uc874 fml_arg4 : \uc720\ud6a8\uae30\ud55c )
paraQ1283=vldlim
#\uc2b9\uc778\uae08\uc561 (\uae30\uc874 fml_arg5 : \uc2b9\uc778\uae08\uc561(\uc6d0\uac70\ub798))
paraQ1284=auth_amt
#\ud560\ubd80\uae30\uac04 (\uae30\uc874 fml_arg6 : \ud560\ubd80\uae30\uac04(\uc6d0\uac70\ub798))
paraQ1285=ins_trm
#\ub2e8\ub9d0\uae30ID (\uae30\uc874 fml_arg7 : \ub2e8\ub9d0\ubc88\ud638 )
paraQ1286=tml_id
#\uc2b9\uc778\uc694\uccad\uc790\uc131\uba85 (\uae30\uc874 fml_arg8 : \uc2b9\uc778\uc694\uccad\uc790\uba85 )
paraQ1287=auth_rqmtpn_fnm
#\uc0ac\uc6d0\ubc88\ud638 (\uae30\uc874 fml_arg9 : \uc2b9\uc778\uc811\uc218\uc790\uc9c1\uc6d0\ubc88\ud638 )
paraQ1288=emp_no
#\uc2b9\uc778\ubc88\ud638 (\uae30\uc874 fml_arg10 : \uc2b9\uc778\ubc88\ud638(\uc6d0\uac70\ub798))
paraQ1289=auth_no
#\uc5c5\ubb34\uad6c\ubd84 (\uae30\uc874 fml_arg11 : \uc5c5\ubb34\uad6c\ubd84 (\uc2b9\uc778\uc694\uccad\ubc29\uc2dd)['24'=\ud1b5\ud310\uc5c5\ubb34,'25'=\uc5ec\ud589\uc5c5\ubb34,'26'=\ubcf4\ud5d8\uc5c5\ubb34(BCI) )
paraQ1290=buz_clss

##=======CHZR00089===========#
#GolfMemPopUpdActn.java
#\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
paraQ1190=jumin_no

##=======CHAT20101===========#
#GolfMemPopUpdActn.java
#UpdateIndActn.java
#\uc791\uc5c5\uce74\ub4dc\ub4f1\ub85d\uc791\uc5c5\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg96 : \uc791\uc5c5\uad6c\ubd84(PB,CC\uc804\uc6a9))
paraQ1230=wk_card_reg_wk_clcd
#\uac1c\uc2dc\ubb38\uc790\uac12 (\uae30\uc874 fml_arg102 : TEXT \uac1c\uc2dc\ubb38\uc790  )
paraQ1231=srt_char_val
#\uc804\ubb38\ud56d\ubaa9\ubc88\ud638 (\uae30\uc874 fml_arg103 : \uc804\ubb38\ucf54\ub4dc )
paraQ1232=tl_itm_no
#\uac70\ub798\uace0\uc720\ubc88\ud638 (\uae30\uc874  fml_arg104 : \uac70\ub798\uace0\uc720\ubc88\ud638)
paraQ1233=trns_uniq_no
#\ud68c\uc6d0\uc0ac\ubc88\ud638(\uae30\uc874 fml_arg107 : \ud68c\uc6d0\uc0ac\ubc88\ud638)
paraQ1234=mb_no
#\uc791\uc5c5\ubc1c\uae09\uc694\uccad\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg108 : \ubc1c\uae09\uc694\uccad\uad6c\ubd84(PB,CC\uc804\uc6a9))
paraQ1235=wk_issu_rqst_clcd
#\ucde8\uae09\ub2e8\ub9d0\ubc88\ud638 (\uae30\uc874 fml_arg110 : \ucde8\uae09\ub2e8\ub9d0\ubc88\ud638)
paraQ1236=trt_tmn_no
#\uce74\ub4dc\ub4f1\ub85d\ucc98\ub9ac\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg111 : \ucc98\ub9ac\uad6c\ubd84)
paraQ1237=card_reg_proc_clcd
#\uc18c\uc9c0\uc790\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg113 : \uc2e0\uccad\uce74\ub4dc\uad6c\ubd84)
paraQ1238=hldr_clcd
#\uce74\ub4dc\uc2e0\uccad\ubc1c\uae09\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg114 : \uc2e0\uccad\ubc1c\uae09\uad6c\ubd84)
paraQ1239=card_aplc_issu_clcd
#\ubd80\uc11c\ubc88\ud638 (\uae30\uc874 fml_arg121 :\ub4f1\ub85d\ubd80\uc11c(PB\uc804\uc6a9))
paraQ1240=dept_no
#\uc0ac\uc6d0\ubc88\ud638 (\uae30\uc874 fml_arg122 : \uc0ac\ubc88 (PB\uc804\uc6a9))
paraQ1241=emp_no
#\ud68c\uc6d0\uc81c\uc2e0\uace0\uc811\uc218\uc720\ud615\ucf54\ub4dc (\uae30\uc874  fml_arg117 : \uc81c\uc2e0\uace0\uc811\uc218\uc720\ud615)		
paraQ1242=cdhd_grep_acpt_tp_cd
#\ud68c\uc6d0\uc81c\uc2e0\uace0\uc811\uc218\ucc98\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg118 : \uc81c\uc2e0\uace0\uc8fc\uccb4)
paraQ1243=cdhd_grep_acptpl_clcd
#\uc2e0\uace0\uc790\uc131\uba85 (\uae30\uc874 fml_arg119 : \uc2e0\uace0\uc778\uba85)
paraQ1244=stmtpn_fnm
#\uc2e0\uace0\uc778\uad00\uacc4\ucf54\ub4dc (\uae30\uc874 fml_arg120 : \uc2e0\uace0\uc778\uad00\uacc4)
paraQ1245=stmtpn_rel_cd
#\uc81c\ud734\uc0c1\ud488\ubc88\ud638 (\uae30\uc874 fml_arg40 : \uc81c\ud734\uc5c5\uccb4\ubc88\ud638)	 
paraQ1246=affi_gds_no
#\ud604\uc7ac\uce74\ub4dc\ubc88\ud638 (\uae30\uc874 fml_arg1  : \ud604\uce74\ub4dc\ubc88\ud638)
paraQ1247=cur_card_no
#\uc790\ud0dd\uc804\ud654DDD\ubc88\ud638 (\uae30\uc874 fml_arg13 : \uc790\ud0dd \uc804\ud654\ubc88\ud638 DDD)
paraQ1248=home_tel_ddd_no
#\uc790\ud0dd\uc804\ud654\uad6d\ubc88\ud638 (\uae30\uc874 fml_arg14 : \uc790\ud0dd(\uad6d) \uc804\ud654\ubc88\ud638)
paraQ1249=home_tel_ofno
#\uc790\ud0dd\uc804\ud654\uc77c\ub828\ubc88\ud638 (\uae30\uc874 fml_arg15 : \uc790\ud0dd(\ubc88) \uc804\ud654\ubc88\ud638)
paraQ1250=home_tel_sno
#\uc790\ud0dd\uc6b0\ud3b8\ubc88\ud638 (\uae30\uc874 fml_arg16 : \uc790\ud0dd \uc6b0\ud3b8\ubc88\ud638)
paraQ1251=home_zp
#\uc790\ud0dd\uc8fc\uc18c (\uae30\uc874 fml_arg17 : \uc790\ud0dd \uc8fc\uc18c)
paraQ1252=home_addr
#\ube44\uc528\ub300\ud589\ubaa8\uc9d1\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_ret10 : Cift\uc11c\ube44\uc2a4\uad6c\ubd84)
paraQ1253=bc_agnc_rcru_clcd
#\ud734\ub300\uc804\ud654DDD\ubc88\ud638 (\uae30\uc874 fml_arg65 : \ud578\ub4dc\ud3f0\ubc88\ud638(\uc9c0\uc5ed) )
paraQ1254=hp_ddd_no
#\ud734\ub300\uc804\ud654\uad6d\ubc88\ud638 (\uae30\uc874 fml_arg66 : \ud578\ub4dc\ud3f0\ubc88\ud638(\uad6d) )
paraQ1255=hp_ofno
#\ud734\ub300\uc804\ud654\uc77c\ub828\ubc88\ud638 (\uae30\uc874 fml_arg67 : \ud578\ub4dc\ud3f0\ubc88\ud638(\ubc88) )
paraQ1256=ptb_tel_sno
#\ud1f4\uc9c1\uad6c\ubd84\ucf54\ub4dc (\uae30\uc874 fml_arg58 : \ud1f4\uc9c1\uad6c\ubd84  )
paraQ1257=rtir_clcd
#\uccad\uad6c\uc9c0\uc8fc\uc18c\uad6c\ubd84\ucf54\ub4dc(\uae30\uc874 fml_arg11 : \uccad\uad6c\uc9c0 \uc8fc\uc18c\uad6c\ubd84 ) 
paraQ1258=reqpl_addr_clcd
#\ud68c\uc0ac\uba85(\uae30\uc874 fml_arg8 : \ud68c\uc0ac\uba85(\uadfc\ubb34\ucc98))
paraQ1259=co_nm
#\ubd80\uc11c\uba85(\uae30\uc874 fml_arg9 : \ubd80\uc11c\uba85(\uadfc\ubb34\ucc98))
paraQ1260=dept_nm
#\uc9c1\uc7a5\uc804\ud654DDD\ubc88\ud638(\uae30\uc874 fml_arg53 : \uadfc\ubb34\ucc98 \uc804\ud654\ubc88\ud638 DDD)
paraQ1261=wkpl_tel_ddd_no
#\uc9c1\uc7a5\uc804\ud654\uad6d\ubc88\ud638(\uae30\uc874 fml_arg54 : \uadfc\ubb34\ucc98(\uad6d) \uc804\ud654\ubc88\ud638  )
paraQ1262=wkpl_tel_ofno
#\uc9c1\uc7a5\uc804\ud654\uc77c\ub828\ubc88\ud638(\uae30\uc874 fml_arg55 : \uadfc\ubb34\ucc98(\ubc88) \uc804\ud654\ubc88\ud638 )     
paraQ1263=wkpl_tel_sno
#\uc9c1\uc7a5\uc6b0\ud3b8\ubc88\ud638(\uae30\uc874 fml_arg56 : \uadfc\ubb34\ucc98 \uc6b0\ud3b8\ubc88\ud638 )
paraQ1264=wkpl_zp
#\uc9c1\uc7a5\uc8fc\uc18c(\uae30\uc874 fml_arg57 : \uadfc\ubb34\ucc98 \uc8fc\uc18c )
paraQ1265=wkpl_addr

##=======AUARAAN20===========#
#FrontAction.java
#GolfMemJoinPopActn.java
#\uc8fc\uccb4\ubc88\ud638(\uae30\uc874:fml_arg1 (1:\uc8fc\ubbfc\ubc88\ud638(\uac1c\uc778), 2:\uc8fc\ubbfc\ubc88\ud638+\ud68c\uc6d0\uc0ac\ubc88\ud638, 3:\uce74\ub4dc\ubc88\ud638(\uae30\uc5c5)   ))
paraQ1210=subj_no
#\uc8fc\uccb4\uad6c\ubd84(\uae30\uc874:fml_arg2 (\uc8fc\ubbfc\ubc88\ud638, 2:\uc8fc\ubbfc\ubc88\ud638+\ud68c\uc6d0\uc0ac\ubc88\ud638, 3:\uce74\ub4dc\ubc88\ud638(\uae30\uc5c5\ud68c\uc6d0\uc740 \uce74\ub4dc\ubc88\ud638\ub85c\ub9cc \uc870\ud68c) ))
paraQ1211=subj_clss
#\uc870\ud68c\uc2dc\uc791\uc77c\uc790(\uae30\uc874:fml_arg3)
paraQ1212=inqr_strt_date
#\uc870\ud68c\uc885\ub8cc\uc77c\uc790(\uae30\uc874:fml_arg4)
paraQ1213=inqr_end_date
#ISP\uad6c\ubd84	(\uae30\uc874:fml_arg5)
paraQ1214=isp_clss
#\ucd5c\ucd08\uce74\ub4dc\uc870\ud68c\uad6c\ubd84(\uae30\uc874:fml_arg7)
paraQ1215=fst_card_inqr_clss