##############################################################################
## BCWAF Jolt 를 이용하기 위한 프로퍼티 설정
## 파일명을 BCJolt.properties 로 하고,
## 클래스패스로 잡힌 디렉토리에 위치한다. (WEB-INF/classes 추천)
## JoltUtil.getProperties(풀이름) 로 가져온다.
## 만일,
## 파일명을 otherJolt.properties 로 하고
## WEB-INF/classes/com/bccard/waf 에 위치하였다면,
## JoltUtil.getProperties("com.bccard.waf.otherJolt",풀이름) 로 가져올수 있다.
##############################################################################

##############################################################################
## 공통 사항
##############################################################################
## POOL NAME listing with POOL TYPE
## Specify transaction mode iff corresponding pool is transaction mode
## transaction : 'tr'
golfnew_XA=tr
golfnew_non=nt

## FACTORY NAME
## If not specified, default PROC uses "jolt"
DEFAULT_FACTORY=jolt
## Jolt Execution log
## If not specified, log is off; to turn on, set "on"
LOGGER=on

##############################################################################
## 제우스에서 사용하는 설정
##############################################################################
## bea.jolt.pool.SessionPoolManager 로딩 분류를 lookup 으로 한다.
#POOL_MANAGER_LOAD_TYPE=lookup
## javax.naming.InitialContext 생성 인수 설정
#InitialContext.java.naming.factory.initial=jeus.jndi.JNSContextFactory
#InitialContext.java.naming.security.principal=administrator
#InitialContext.java.naming.security.credentials=jeusadmin
## javax.naming.Context addToEnvironment 인수 설정
#context.addToEnvironment.jeus.jndi.jns.replicatebindings=false
#context.addToEnvironment.jeus.jndi.jns.cachebindings=true
#context.addToEnvironment.jeus.jndi.jns.localbindings=false
## bea.jolt.pool.SessionPoolManager lookup 대상
#POOL_MANAGER_LOOKUP=jeus.pool.JoltPoolManager

##############################################################################
## 웹로직에서 사용하는 설정
##############################################################################
## bea.jolt.pool.SessionPoolManager 로딩 분류를 poolmgr 으로 한다.
POOL_MANAGER_LOAD_TYPE=poolmgr
