
# \uc774\ubbf8\uc9c0\uacbd\ub85c  
IMG_URL_REAL=http://develop.golfloung.com:13300/uploads/cont_img
CONT_IMG_URL_MAPPING_DIR=http://develop.golfloung.com:13300/uploads/cont_img
URL_REAL=http://develop.golfloung.com:13300/app/golfloung
REAL_HOST_DOMAIN=http://develop.golfloung.com:13300

# \uc2dc\uc2a4\ud15c Document Root Directory 
DOC_WEB_PATH=/BCWEB/WEB/bcgolf/www
DOC_ROOT_PATH=/BCWEB/DOWNLOAD/bcext/golfloung/uploads
MAP_URL_PATH=http://develop.golfloung.com:13300

# \uc5c5\ub85c\ub4dc\uc6a9 \uc800\uc7a5 \ud3f4\ub354
UPLOAD_TMP_PATH = /BCWEB/DOWNLOAD/bcext/golfloung/uploads/cont_tmp
UPLOAD_REAL_PATH = /BCWEB/DOWNLOAD/bcext/golfloung/uploads/cont_img

# \ucee8\ud150\uce20\uc774\ubbf8\uc9c0\uc800\uc7a5\ub514\ub809\ud1a0\ub9ac
CONT_FILE_PATH=/BCWEB/DOWNLOAD/bcext/golfloung/uploads
CONT_FILE_PATH_IMG=cont_img
CONT_FILE_PATH_ATC=cont_atc
CONT_FILE_PATH_TMP=cont_tmp
CONT_IMG_PATH=/BCWEB/DOWNLOAD/bcext/golfloung/uploads/cont_img


# \ucee8\ud150\uce20\ucca8\ubd80\ud30c\uc77c\uc800\uc7a5\ub514\ub809\ud1a0\ub9ac
CONT_ATC_PATH=/BCWEB/DOWNLOAD/bcext/golfloung/uploads/cont_atc
	
# \ucee8\ud150\uce20\ucca8\ubd80\ud30c\uc77c\uc784\uc2dc\uc800\uc7a5\ub514\ub809\ud1a0\ub9ac
CONT_TMP_PATH=/BCWEB/DOWNLOAD/bcext/golfloung/uploads/cont_tmp

# \uac8c\uc2dc\ud310 \uc800\uc7a5 \ud3f4\ub354 
# \ubd80\ud0b9
BK_GREEN=/bk_gr
# \ubd80\ud0b9 \uacf5\uc9c0\uc0ac\ud56d
BK_NOTICE=/bk_notice
# \ubd80\ud0b9 FAQ
BK_FAQ=/bk_faq
# \uce5c\uc808\ud55c UCC
BK_LSN_UCC=/bk_lsn_ucc
# \uc774\ubca4\ud2b8 \ub2f9\ucca8\uc790\ubc1c\ud45c
EVNT_ACCEPT=/evnt_accept
# \uc704\uc82f
WIDGET = /widget


#EMAIL \ud15c\ud50c\ub9bf \uacbd\ub85c
EMAILDIR=/BCWEB/WAS/bcext/golfloung/html/email/
EMAILADMIN=bcadmin@golfloung.com

NPKI.211.181.255.18=/BCWEB/SOLUTION/NPKI/NPKI1
NPKI.211.181.255.19=/BCWEB/SOLUTION/NPKI/NPKI2
NPKI.211.181.255.31=/BCWEB/SOLUTION/NPKI/NPKI1
NPKI.211.181.255.32=/BCWEB/SOLUTION/NPKI/NPKI2
NPKI.61.98.69.31=/BCWEB/SOLUTION/NPKI/NPKI_DR1
NPKI.61.98.69.32=/BCWEB/SOLUTION/NPKI/NPKI_DR2

BE.HOST.REAL=61.108.124.19
BE.PORT.REAL=57001


JOLT.XA=golfnew_XA
JOLT.NON=golfnew_non
JOLT.TAO=jolt
# DB.FACTORY=webdb
DB.FACTORY=default
# \uc5f0\ud68c\ube44 / \uc0ac\uc774\ubc84\uba38\ub2c8
MBCDHD=765943401
# \ub9ac\ubb34\uc9c4\uc11c\ube44\uc2a4
MBCDHD1=766559856
# \ud2b9\ubcc4\ub808\uc2a8
MBCDHD2=766559864
# \uace8\ud504\ub77c\uc6b4\uc9c0\uc6a9\ud488 
#MBCDHD3=769835680 (\ud0dc\uc12d \ubbf8\ub4f1\ub85d)
MBCDHD3=765943401
# \uace8\ud504\ud328\ud0a4\uc9c0 / \uc6d4\ub840\ud68c
#MBCDHD4=770119761 (\ud0dc\uc12d \ubbf8\ub4f1\ub85d)
MBCDHD4=765943401
#MBCDHD5=772066888 (\ud0dc\uc12d \ubbf8\ub4f1\ub85d)
MBCDHD5=765943401

#RESULT,STATUS MAP.{RESULT}={STATUS]
RESULT.SATUS.MAP.0000=9
RESULT.SATUS.MAP.0010=3
RESULT.SATUS.MAP.0020=9
RESULT.SATUS.MAP.0030=9
RESULT.SATUS.MAP.0040=3
RESULT.SATUS.MAP.0050=3
RESULT.SATUS.MAP.0060=3
RESULT.SATUS.MAP.0070=9
RESULT.SATUS.MAP.0080=9
RESULT.SATUS.MAP.0081=9
RESULT.SATUS.MAP.0090=9
RESULT.SATUS.MAP.0091=3
RESULT.SATUS.MAP.1111=3
RESULT.SATUS.MAP.9999=3


####################################################
#20060706 DR  
####################################################
#\uac1c\ubc1c WAS SERVER
DV_WAS_1ST=211.181.255.40
#DV_WAS_1ST=130.1.192.54
 
#DR 1\ud638\uae30 WAS IP WAS SERVER
RL_WAS_1ST=211.181.255.31

#DR 2\ud638\uae30 WAS IP WAS SERVER
RL_WAS_2ND=211.181.255.32

# WAS SERVER
RL_WAS_SCH=211.181.255.31

#\uc6b4\uc601 1\ud638\uae30 WAS IP DR WAS SERVER
DR_WAS_1ST=61.98.69.31

#\uc6b4\uc601 2\ud638\uae30 WAS IP DR WAS SERVER 
DR_WAS_2ND=61.98.69.32

#\uac1c\ubc1c WEB SERVER
DV_WEB_1ST=211.181.255.164
#\ub9ac\uc5bc WEB SERVER
RL_WEB_1ST=211.181.254.11
#\ub9ac\uc5bc WEB SERVER
RL_WEB_2ND=211.181.254.12

#\ub9ac\uc5bc WEB SERVER
RL_WEB_3RD=211.181.255.113
#\ub9ac\uc5bc WEB SERVER
RL_WEB_4TH=211.181.255.114
#DR 1 \uc6b4\uc601 WEB SERVER
DR_WEB_1ST=61.98.69.111
#DR 2 \uc6b4\uc601 WEB SERVER
DR_WEB_2ND=61.98.69.112
#DR 3 \uc6b4\uc601 WEB SERVER
DR_WEB_3RD=61.98.69.113
#DR 4 \uc6b4\uc601 WEB SERVER
DR_WEB_4TH=61.98.69.114

# SSO URL 
DV_SSO_1ST=http://ssodev.golfloung.com
# SSO URL
RL_SSO_1ST=http://sso1.golfloung.com
# SSO URL
RL_SSO_2ND=http://sso2.golfloung.com
#DR1 SSO URL
DR_SSO_1ST=http://sso3.bccard.com
#DR2 SSO URL
DR_SSO_2ND=http://sso4.bccard.com

#DV_HOST_DOMAIN=http://golfdev.bccard.com
DV_HOST_DOMAIN=http://develop.golfloung.com
DR_HOST_DOMAIN=http://develop.golfloung.com:13300
RL_HOST_DOMAIN=http://develop.golfloung.com:13300

####################################################
#20060706 DR 
####################################################

#DEV SMS
SMS.HOST=211.181.253.36
SMS.PORT=3009
#REAL SMS
#SMS.HOST=
#SMS.PORT=3009

# SMS \ubc1c\uc2e0 \uc11c\ubc84 
GolfLoungSMSAgent.211.181.255.40=Y
GolfLoungSMSAgent.211.181.255.31=Y
GolfLoungSMSAgent.211.181.255.32=N

# top mall
TOP_IMG_URL_MAPPING_DIR=http://develop.bccard.com:13600/topn/upload/GDS/
TOP_BRAND_SEQ=141

# hsm password
HSM_PASSWD=nfast40
