###########################################################
#														  #
#				\uc2e0\uc804\ubb38 	Response parameter				  #
#		\u2605 \ud0a4\uac00 \uc911\ubcf5\ub418\uc9c0 \uc54a\ub3c4\ub85d \uc8fc\uc758!!				  		  #
#		\u2605\uc2e0\uaddc\ud0a4 \ucd94\uac00\uc2dc \uae30\uc874\uc5d0 \uc0ac\uc6a9 \ub418\ub294 \ud0a4\uc778\uc9c0 \ud655\uc778 \ud544\uc218		  #
#		\u2605Request, Response \ud0a4\ub294 \ub9de\ucd94\uc5b4 \uc791\uc131				  #
#														  #
###########################################################
##=======CHZR00018===========##
#GolfCtrlServ.java
#GolfMemChkCorporationActn.java
#\uce74\ub4dc\uc885\ub958(\uce74\ub4dc\uc885\ub958 1:\uace8\ud504\uce74\ub4dc / 2:PT\uce74\ub4dc / 3:\uc77c\ubc18\uce74\ub4dc)
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_ret4
paraS1001=card_knd
#\uce74\ub4dc\uc774\ub984(\uc81c\ud734\uc5c5\uccb4\uba85)-> \uce74\ub4dc\uc0c1\ud488\uba85
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_ret7
paraS1002=card_gds_nm
#\uc81c\ud734\ucf54\ub4dc(\uc81c\ud734\uc5c5\uccb4\ubc88\ud638)-> \uc81c\ud734\uc0c1\ud488\ubc88\ud638
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_ret8
paraS1003=affi_gds_no
#\uce74\ub4dc\ub4f1\ub85d\uc77c\uc790(\ub4f1\ub85d\uc77c\uc790)
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_ret12
paraS1004=reg_date
#\uc11c\ube44\uc2a4\uc2dc\uc791\uc77c\uc790(\uc11c\ube44\uc2a4\uc2dc\uc791\uc77c\uc790) \uace8\ud504\ubd80\ud0b9\uc11c\ube44\uc2a4 \uc2dc\uc791\uc77c\uc790	
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_ret13
paraS1005=svc_strt_date
#\uc11c\ube44\uc2a4\uc81c\uacf5\uad6c\ubd84(\uc11c\ube44\uc2a4\uc81c\uacf5\uad6c\ubd84) \uace8\ud504\ubd80\ud0b9\uc11c\ube44\uc2a4 \uc720\ubb34
#\uad6c \ub300\uce6d \ud30c\ub77c\uba54\ud130 fml_ret14
paraS1006=svc_sppy_clss
#\uce74\ub4dc\ubc88\ud638
paraS1007=card_no
#\ud68c\uc6d0\uc0ac\ubc88\ud638(\uc740\ud589\ucf54\ub4dc)
paraS1008=mb_no

##=======PTET79103===========## 
#GolfLoungPaymentCancelActn.java -- PTET79103 \uc548\uc4f0\uc784.. \ub098\uc911\uc5d0 \uc9c0\uc6cc\uc57c..
#GolfLoungTMFeeMemberJoinActn.java
#\uc751\ub2f5\uba54\uc2dc\uc9c0
paraS1021=rspn_msg

##=======CHZR00021===========##
#GolfLoungTMFeeMemberJoinActn.java
#\uc8fc\ubbfc\ubc88\ud638
paraS1031=rsdt_no

##=======PTER79105===========##
#GolfLoungTMFeeMemberJoinActn.java
#GolfPointInfoResetJtProc.java
#\ucd5c\uc885\uc0ac\uc6a9\uac00\ub2a5\ud3ec\uc778\ud2b8
paraS1040=fnl_buse_able_pnt

#\ud55c\uae00\uc131\uba85
paraS1041=hg_fnm
#\uc790\ud0dd\uc804\ud654\ubc88\ud638
paraS1042=home_tel_no
#\uc790\ud0dd\uc6b0\ud3b8\ubc88\ud638
paraS1043=home_zp
#\uc790\ud0dd\uc6b0\ud3b8\ubc88\ud638\uc8fc\uc18c
paraS1044=home_zp_addr
#\uc790\ud0dd\uc138\ubd80\uc8fc\uc18c
paraS1045=home_dtl_addr
#\uadfc\ubb34\ucc98\uc804\ud654\ubc88\ud638
paraS1046=wkngpl_tel_no
#\uadfc\ubb34\ucc98\uc6b0\ud3b8\ubc88\ud638
paraS1047=wkngpl_zp
#\uadfc\ubb34\ucc98\uc6b0\ud3b8\ubc88\ud638\uc8fc\uc18c
paraS1048=wkngpl_zp_addr
#\uadfc\ubb34\ucc98\uc138\ubd80\uc8fc\uc18c
paraS1049=wkngpl_dtl_addr
#\ud68c\uc0ac\uba85
paraS1050=co_nm
#\ubd80\uc11c\uba85
paraS1170=dept_nm
#\uc804\ud658\uac00\ub2a5TOPSK\ud3ec\uc778\ud2b8
paraS1171=cvrt_able_top_sk_pnt
#\uc804\ud658\uac00\ub2a5TOP\ub9c8\uc77c\ub9ac\uc9c0\ud3ec\uc778\ud2b8
paraS1172=cvrt_able_top_mlg_pnt
#\ud734\ub300\uc804\ud654\ubc88\ud638
paraS1173=ptb_tel_no
#\uc804\uccb4\uac74\uc218(\uae30\uc874 : fml_ret16 \ud56d\ubaa9\uc218)
paraS1174=grid_buse_able_pnt_rslt_msg_cnt
#\ud3ec\uc778\ud2b8\uba85(\uae30\uc874 : fml_ret18 \uc81c\ud734\uc5c5\uccb4\uba85)
paraS1175=pnt_nm
#\ud3ec\uc778\ud2b8\uad6c\ubd84(\uae30\uc874 : fml_ret19	\ud3ec\uc778\ud2b8\uad6c\ubd84\ucf54\ub4dc)
paraS1176=pnt_clss
#\ud3ec\uc778\ud2b8\uad6c\ubd84\uba85(\uae30\uc874 : fml_ret20 \ud3ec\uc778\ud2b8\uad6c\ubd84\uba85)
paraS1177=pnt_clss_nm
#\uc0ac\uc6a9\uac00\ub2a5\ud3ec\uc778\ud2b8(\uae30\uc874 : fml_ret21 \uc0ac\uc6a9\uac00\ub2a5\ud3ec\uc778\ud2b8)
paraS1178=buse_able_pnt
#\ucd5c\uc885\uc0ac\uc6a9\uac00\ub2a5\ud3ec\uc778\ud2b8(\uae30\uc874 : fml_ret23 \ucd5c\uc885\uc0ac\uc6a9\uac00\ub2a5\ud3ec\uc778\ud2b8)
paraS1179=fnl_buse_able_pnt	
#\ub4f1\ub85d\uc77c\uc790(\uae30\uc874 : fml_ret22 \ucd5c\uc885\ub4f1\ub85d\uc77c\uc790 )
paraS1180=reg_date
#\ud3ec\uc778\ud2b8\ubc88\ud638(\uae30\uc874 : fml_ret17 \uc81c\ud734\uc5c5\uccb4\ucf54\ub4dc  )
paraS1181=pnt_no

##=======PTET79102===========##
#GolfLoungTMFeeMemberJoinActn.java
#****************** \uc751\ub2f5\ucf54\ub4dc, \uc751\ub2f5\uba54\uc138\uc9c0 \uc544\uc9c1 \uc5c6\uc74c (\uba85\uc120\uc560\ub300\ub9ac \uc791\uc5c5 \ud6c4 \uc54c\ub824\uc900\ub2e4\uace0 \ud568)
#\uc751\ub2f5\uba54\uc2dc\uc9c0
#paraS1061=rspn_msg
#\ud3ec\uc778\ud2b8\uc0ac\uc6a9\uac70\ub798\ubc88\ud638
#\ud3ec\uc778\ud2b8\uc0ac\uc6a9\uac70\ub798\ubc88\ud638(\uae30\uc874  fml_ret6 : \uc811\uc218\ubc88\ud638 )
paraS1060=pnt_buse_trns_no

##=======CHZR00108===========##
#GolfLoungTMFeeMemberJoinActn.java
#GolfMemPopUpdActn.java
#\ud68c\uc6d0\uc0ac\ubc88\ud638
paraS1071=mb_no

##=======CHZR00019===========##
#GolfLoungTMFeeMemberJoinActn.java
#GolfMemPopUpdActn.java
#GolfMemVipCardInsActn.java
#\uc870\ud68c\uc77c\ub828\ubc88\ud638(\uae30\uc874 fml_ret2 : \uc870\ud68c\ud0a4(\ucd08\uae30 0,\uc5f0\uc18d\uc870\ud68c\uc2dc \uc751\ub2f5\uc5f0\uc18d\uc870\ud68c\uac12) )
paraS1081=inqr_sno
#\uce74\ub4dc\ubc88\ud638(\uae30\uc874 fml_ret3 : \uce74\ub4dc\ubc88\ud638)
paraS1082=card_no
#\uc81c\ud734\uc0c1\ud488\ubc88\ud638
paraS1083=affi_gds_no
#\uce74\ub4dc\uc0c1\ud488\uba85
paraS1084=card_gds_nm
#\uc720\ud6a8\uae30\ud55c (\uae30\uc874 fml_ret6  : \uc720\ud6a8\uae30\uac04)
paraS1085=vldlim
#\uc870\ud68c\uc77c\ub828\ubc88\ud638
paraS1086=inqr_sno
#\ucd5c\uc885\uce74\ub4dc\uad6c\ubd84(\uae30\uc874 fml_ret11 : \ucd5c\uc885\uce74\ub4dc\uad6c\ubd84)
paraS1087=fnl_card_clss
#\uc18c\uc9c0\uc790\uad6c\ubd84\ucf54\ub4dc(\uae30\uc874 fml_ret10 : \uc18c\uc9c0\uc790\uad6c\ubd84)
paraS1088=hldr_clcd
#\uad00\ub9ac\uc601\uc5c5\uc810\ubc88\ud638(\uae30\uc874 fml_ret12 : \uad00\ub9ac\uc601\uc5c5\uc810)
paraS1089=mgmt_bkbr_no
#\ud68c\uc6d0\uc0ac\ud68c\uc6d0\ubc88\ud638
paraS1200=mb_cdhd_no

##=======TRHR00181===========##
#GolfMemNhLoginActn.java
#GolfAdmCtrlServ.java
#GolfCtrlServ.java
#\uc11c\ube44\uc2a4\uad6c\ubd84(\uae30\uc874 fml_ret1)
paraS1090=svc_clss
#\uce74\ub4dc\ubc88\ud638(\uae30\uc874 fml_ret2)
paraS1091=card_no
#\uc0c1\ud488\uba85(\uae30\uc874 fml_ret3)
paraS1092=gds_nm
#\uce74\ub4dc\ub4f1\uae09(\uae30\uc874 fml_ret4)
paraS1093=card_grd
#\uc11c\ube44\uc2a4\ub4f1\uae09(\uae30\uc874 fml_ret5)
paraS1094=svc_grd

##=======CHZR00012===========##
#ShowIndActn.java
#GolfMemPopInqActn.java
#\uc790\ud0dd \uc6b0\ud3b8\ubc88\ud638    
paraS1101=home_zp
#\uc9c1\uc7a5\uc6b0\ud3b8\ubc88\ud638
paraS1102=wkpl_zp
#\uace0\uac1d\uba85
paraS1103=cstmr_nm
#\uc790\ud0dd\uc8fc\uc18c
paraS1104=home_addr
#\uc790\ud0dd\uc138\ubd80\uc8fc\uc18c
paraS1105=home_dtl_addr
#\uc9c1\uc7a5\uc8fc\uc18c
paraS1106=wkpl_addr
#\uc9c1\uc7a5\uc138\ubd80\uc8fc\uc18c
paraS1107=wkpl_dtl_addr
#\uc790\ud0dd\uc804\ud654DDD\ubc88\ud638
paraS1108=home_tel_ddd_no
#\uc790\ud0dd\uc804\ud654\uad6d\ubc88\ud638
paraS1109=home_tel_ofno
#\uc790\ud0dd\uc804\ud654\uc77c\ub828\ubc88\ud638
paraS1110=home_tel_sno
#\uc9c1\uc7a5\uc804\ud654DDD\ubc88\ud638
paraS1111=wkpl_tel_ddd_no
#\uc9c1\uc7a5\uc804\ud654\uad6d\ubc88\ud638
paraS1112=wkpl_tel_ofno
#\uc9c1\uc7a5\uc804\ud654\uc77c\ub828\ubc88\ud638
paraS1113=wkpl_tel_sno
#\ud68c\uc0ac\uba85
paraS1114=co_nm
#\ubd80\uc11c\uba85
paraS1115=dept_nm
#\ud1f4\uc9c1\uad6c\ubd84
paraS1116=rtir_clss
#\ud734\ub300\uc804\ud654DDD\ubc88\ud638
paraS1117=hp_ddd_no
#\ud734\ub300\uc804\ud654\uad6d\ubc88\ud638
paraS1118=hp_ofno
#\ud734\ub300\uc804\ud654\uc77c\ub828\ubc88\ud638
paraS1119=ptb_tel_sno

##=======CHBR43022===========##
#ShowIndActn.java

##=======CHZT00086===========##
#GolfMemChgDaoProc.java
#\uace0\uac1d\uba85
paraS1140=cstmr_nm

##=======CHZR00016===========##
#GolfCtrlServ.java
#GolfadmPlatinumJuminSearchActn.java
#GolfadmPlatinumViewActn.java
#PT\uce74\ub4dc\ub4f1\uae09\ucf54\ub4dc(\uae30\uc874 fml_ret9)
paraS1151=pt_grd_cd
#\uad00\ub9ac\uc601\uc5c5\uc810\ubc88\ud638
paraS1152=mgmt_bkbr_no
#\uc18c\uc9c0\uc790\uad6c\ubd84\ucf54\ub4dc
paraS1153=hldr_clcd
#\ud68c\uc6d0\uc0ac\ubc88\ud638(\uae30\uc874 fml_ret5)
paraS1154=mb_no
#\uce74\ub4dc\ubc88\ud638(\uae30\uc874 fml_ret3)
paraS1155=card_no
#\uc18c\uc9c0\uc790\uad6c\ubd84\ucf54\ub4dc(\uce74\ub4dc\uc18c\uc9c0\uc790\uad6c\ubd84)
paraS1156=hldr_clcd
#\uc720\ud6a8\uae30\ud55c
paraS1157=vldlim
#\ub4f1\ub85d\uc77c\uc790
paraS1158=reg_date
#\uc804\uce74\ub4dc\ubc88\ud638
paraS1159=bef_card_no
#\ucd5c\ucd08\ub4f1\ub85d\uc77c\uc790
paraS1160=fst_reg_date
#\uc81c\ud734\uc0c1\ud488\ubc88\ud638(\uae30\uc874 fml_ret7 : \uc81c\ud734\uc5c5\uccb4\ubc88\ud638)
paraS1161=affi_gds_no
#\uce74\ub4dc\uc2e0\uccad\uad6c\ubd84\ucf54\ub4dc(\uae30\uc874 fml_ret17 : \uc2e0\uccad\ubc1c\uae09\uad6c\ubd84)
paraS1162=card_aplc_issu_clcd
#\uce74\ub4dc\uacb0\uc81c\uc77c(fml_ret11 : \ud604\uacb0\uc81c\uc77c)
paraS1163=card_sttl_day

##=======AUATAA150===========##
#GolfPaymentDaoProc.java
#\uc2b9\uc778\uc694\uccad\ubc88\ud638
paraS1270=auth_rqst_no
#\uc751\ub2f5\uba54\uc2dc\uc9c0
paraS1271=rspn_msg
#\ud68c\uc6d0\uc0ac\ubc88\ud638
paraS1272=mb_no

##=======AUATAA550===========##
#GolfPaymentDaoProc.java
#\uc751\ub2f5\uba54\uc2dc\uc9c0 (\uae30\uc874 fml_ret3 : \ub2e8\ub9d0\uc6a9\ud655\uc7a5\uc751\ub2f5\uba85 )
paraS1280=rspn_msg

##=======CHZR00089===========##
#GolfMemPopUpdActn.java
#\ud68c\uc6d0\uc0ac\ubc88\ud638(\uae30\uc874 fml_ret5 : \ud68c\uc6d0\uc0ac\ubc88\ud638)
paraS1191=mb_no

##=======CHAT20101===========##
#GolfMemPopUpdActn.java
#UpdateIndActn.java

##=======AUARAAN20===========##
#FrontAction.java
#GolfMemJoinPopActn.java
#\ud569\uacc4\uc2b9\uc778\uae08\uc561(\uae30\uc874:fml_retd3 )
paraS1211=tot_auth_amt
#\ud569\uacc4\ud560\ubd80\uae08\uc561(\uae30\uc874:fml_retd5 )
paraS1212=tot_ins_amt

##=======\uacf5\ud1b5\ucf54\ub4dc===========##
##==\ub2e4\uc218\uc758 class (Search\ud574\uc11c \ud655\uc778)==## 
#\uc751\ub2f5\ucf54\ub4dc
paraS2000=rspn_cd