######################################################################################
# Log4j Properties 
# \ud504\ub85c\uc81d\ud2b8 : BC GOLF 
######################################################################################

######################################################################################
# Layout  
#%m = debug(), info(), warn(), error(), fatal() \ub4f1\uc758 \ud568\uc218\ub85c \uc9c0\uc815\ud55c \ub85c\uadf8\ub0b4\uc6a9\uc774 \ucd9c\ub825\ub41c\ub2e4.
#%p = debug, info, warn, error, fatal \ub4f1\uc758 \uc6b0\uc120\uc21c\uc704\ub97c \ucd9c\ub825 
#%r  = \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc2dc\uc791\ub418\uc5b4 \ub85c\uae45\uc774\ubca4\ud2b8\uac00 \ubc1c\uc0dd\ud558\ub294 \uc2dc\uc810\uae4c\uc9c0\uc758 \uacbd\uacfc  \uc2dc\uac04\uc744 \ubc00\ub9ac\uc138\ucee8\ub4dc\ub85c \ucd9c\ub825 
#%c = logger \uac00 a.b.c \ucc98\ub7fc \ub418\uc5b4 \uc788\ub2e4\uba74 %c{2} \ub294 b.c \uac00 \ucd9c\ub825 
#%n = \ud50c\ub7ab\ud3fc \uc885\uc18d\uc801\uc778 \uac1c\ud589\ubb38\uc790\uac00 \ucd9c\ub825(\r\n \ub610\ub294 \n)
#%d = \ub85c\uae45 \uc774\ubca4\ud2b8\uac00 \uc77c\uc5b4\ub09c \ub0a0\uc9dc\ucd9c\ub825(\ud504\ub85c\uadf8\ub7a8\uc758 \uc2e4\ud589\uc18d\ub3c4\ub97c \ub290\ub9ac\uac8c \ud568)    ex) %d{HH:mm:ss} \ub610\ub294 %d{dd MMMM yyyy HH:mm:ss}
#%C = \ud638\ucd9c\uc790\uc758 \ud074\ub798\uc2a4\uba85 \ucd9c\ub825 ex) org.apache.xyz.SomeClass \ucc98\ub7fc \ub418\uc5b4 \uc788\ub2e4\uba74 %C{2}\ub294 xyz.SomeClass \uac00 \ucd9c\ub825 
#%M = \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c method \uc774\ub984\uc744 \ucd9c\ub825 
#%F = \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c \ud504\ub85c\uadf8\ub7a8 \ud30c\uc77c\uba85 \ucd9c\ub825 
#%l = \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c caller \uc758 \uc815\ubcf4\ub97c \ucd9c\ub825 
#%L = \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c caller \uc758 \ub77c\uc778\uc218 \ucd9c\ub825 
#%x = \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c thread \uc640 \uad00\ub828\ub41c NDC(nested diagnostic context) \ub97c \ucd9c\ub825 
#%X = \ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c thread \uc640 \uad00\ub828\ub41c MDC(mapped diagnostic context) \ub97c \ucd9c\ub825 
#%% = %\ud45c\uc2dc\ub97c \ucd9c\ub825 
#%t = \ub85c\uadf8 \uc774\ubca4\ud2b8\uac00 \ubc1c\uc0dd\ud55c \uc4f0\ub808\ub4dc\uc758 \uc774\ub984\uc744 \ucd9c\ub825 
######################################################################################


log4j.rootLogger=DEBUG, stdout, rolling
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%F.%M:%L) %n- %m%n


log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.ImmediateFlush=true
#log4j.appender.rolling.File=/BCWEB/LOG/waslog/golfloung.log
log4j.appender.rolling.File=D:/BC_DEV/waslog/golfloung.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.MaxFileSize=1024KB
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %C.%M - %m%n
