<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">


<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>watrix</shortname>
	<uri/>
	<info>com.bccard.golf 에서 사용하는 커스텀 태그</info>


	<!-- 트리구조표시 -->
	<tag>
		<name>tree</name>
		<tagclass>com.bccard.golf.tag.tree.TreeDataTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>트리표시</info>
		<attribute><name>depthString</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>rootKey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>treeMap</name>
		<tagclass>com.bccard.golf.tag.tree.TreeDataMapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>트리표시</info>
		<attribute><name>fieldKey</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>fieldParentKey</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>treeMapData</name>
		<tagclass>com.bccard.golf.tag.tree.TreeDataMapDataTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>트리표시</info>
		<attribute><name>field</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>datasrc</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>datafld</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>treeHtml</name>
		<tagclass>com.bccard.golf.tag.tree.TreeDataHtmlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>트리표시</info>
		<attribute><name>type</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<!-- 메뉴트리 끝 -->

	<!-- 메시지 시작 -->
	<tag>
		<name>msg</name>
		<tagclass>com.bccard.golf.msg.MsgTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>메시지표시</info>
		<attribute><name>type</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>key</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>arg1</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>arg2</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>arg3</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>arg4</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>msgAttrName</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>msgHandlerAttrName</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>msgContents</name>
		<tagclass>com.bccard.golf.msg.MsgContentsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>메시지컨텐츠</info>
	</tag>
	<tag>
		<name>msgEvent</name>
		<tagclass>com.bccard.golf.msg.MsgEventTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<info>메시지표시</info>
		<attribute><name>href</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>src</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<!-- 메시지 끝 -->

	<!-- 페이징 시작 -->
	<tag>
		<name>paging</name>
		<tagclass>com.bccard.golf.tag.PagingTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>메시지표시</info>
		<attribute><name>onclick</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>recordSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>total</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>currpage</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>contents</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>first</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>last</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>back</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>next</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>pagingParam</name>
		<tagclass>com.bccard.golf.tag.PagingParamTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>메시지표시</info>
		<attribute><name>param</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>datasrc</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>datafld</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>


	<!-- 페이징 끝 -->

	<!-- 추가테그 시작 -->
	<tag>
		<name>getProperty2Multiply</name>
		<tagclass>com.bccard.golf.tag.GetProperty2MultiplyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Entity Getter 메쏘드 수행</info>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>property</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>def</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>getProperty5Multiply</name>
		<tagclass>com.bccard.golf.tag.GetProperty5MultiplyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Entity Getter 메쏘드 수행</info>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>property</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>def</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>getPropertyAnsiCode</name>
		<tagclass>com.bccard.golf.tag.GetPropertyAnsiCodeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Entity Getter 메쏘드 수행</info>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>property</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>def</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>len</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>getPropertyDate</name>
		<tagclass>com.bccard.golf.tag.GetPropertyDateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Entity Getter 메쏘드 수행</info>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>property</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>def</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>format</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>getPropertyDateTime</name>
		<tagclass>com.bccard.golf.tag.GetPropertyDateTimeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Entity Getter 메쏘드 수행</info>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>property</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>def</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>format</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<tag>
		<name>getPropertyNumber</name>
		<tagclass>com.bccard.golf.tag.GetPropertyNumberTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Entity Getter 메쏘드 수행</info>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>property</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>def</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>format</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>	
	<tag>
		<name>useCodeListTable</name>
		<tagclass>com.bccard.golf.tag.UseCodeListTableTag</tagclass>
		<teiclass>com.bccard.golf.tag.UseCodeListTableTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>JSP 에 테이블의 Code변수를 생성하고 루프를 돌기 위한 커스텀태그</info>
		<attribute><name>id</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>key</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>codeFld</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>nameFld</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>whereFld</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>orderFld</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>resourceScope</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>var</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>varStatus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>begin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>end</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>step</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<!-- 추가테그 끝 -->
	
</taglib>

